source/VidFilter/AdminPanel.xaml

<UserControl x:Class="VidFilter.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VidFilter" 
             mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="192" d:DesignWidth="570">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="100" Name="MovieSelectorColumn"/>
            <ColumnDefinition Width="1" Name="MovieGridSplitterColumn"/>
            <ColumnDefinition Width="450*" MinWidth="100" Name="MovieDataColumn"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
            <Grid Style="{StaticResource MovieSelectorStyle}" Name="MovieSelectorGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" Foreground="White">Movie Selector</Label>
                <ListBox Grid.Row="1" Name="MovieSelectorListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" SelectionChanged="MovieSelectorListBox_SelectionChanged" FontSize="14" ItemsSource="{Binding Movies}"/>
                <Button Grid.Row="2" Name="RemoveMovieButton" Content="Remove Movie" Margin="5,5,5,5" Click="RemoveMovieButton_Click" />
            </Grid>
        </Border>
        <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" Width="1" Background="Gray" ResizeBehavior="PreviousAndNext"/>
        <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Name="MovieDataRow" Height="*" MinHeight="150"/>
                    <RowDefinition Name="MovieProcessRow" Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Name="MovieInsertGrid" Grid.Row="0" Style="{StaticResource MoviePropertyGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="LoadMovieRow" Height="Auto"/>
                        <RowDefinition Name="LoadDataRow" Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Name="LoadMovieRowGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="LoadMovieRowLabelColumn" Width="Auto"/>
                            <ColumnDefinition Name="LoadMovieRowTextBoxColumn" Width="*"/>
                            <ColumnDefinition Name="LoadMovieRowButtonColumn" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Insert Movie:" Grid.Column="0" />
                        <TextBox Name="LoadMovieRowTextBox" Grid.Column="1" />
                        <Button Name="LoadMovieRowButton" Grid.Column="2" Content="Load" Click="LoadMovieRowButton_Click" />
                    </Grid>
                    <Grid Name="LoadDataRowGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Content="Full Path"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Selected.FullPath}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Frame Rate"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Selected.FormattedFramerate}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Resolution"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Selected.FormattedResolution}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Colorspace"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Selected.Colorspace}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Play Length"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=Selected.FormattedPlayLength}"/>
                    </Grid>
                    
                </Grid>
                <Button Name="InsertButton" Content="Insert" Click="InsertButton_Click" HorizontalAlignment="Right" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
