source/VidFilter/MainWindow.xaml

<Window x:Class="VidFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VidFilter"
        Title="VidFilter Home" Height="Auto" Width="Auto" MinHeight="300" MinWidth="600" Name="HomeWindow">
    <Window.Resources>
        <local:MainWindowModel x:Key="model"/>
        <!--<CollectionViewSource Source="{Binding ElementName=HomeWindow, Path=MainModel.Movies}" x:Key="movieListings"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="TopBannerRow"/>
            <RowDefinition Height="*" Name="MainRow"/>
            <RowDefinition Height="Auto" Name="BottomBannerRow"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="TopButtonStackPanel" Grid.Row="0" HorizontalAlignment="Left">
            <Button Name="InsertRecordButton" Content="Insert" Click="InsertRecordButton_Click" Margin="5" />
            <Button Content="Remove" Name="RemoveRecordButton" Margin="5" Click="RemoveRecordButton_Click" />
        </StackPanel>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" BorderThickness="5" BorderBrush="Gray">
            <Grid Name="MovieGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*" MinWidth="100" Name="MovieSelectorColumn"/>
                    <ColumnDefinition Width="4" Name="MovieGridSplitterColumn"/>
                    <ColumnDefinition Width="316*" MinWidth="100" Name="MovieDataColumn"/>
                </Grid.ColumnDefinitions>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Background="DarkKhaki"  Margin="5,5,5,5" Name="MovieSelectorGrid">
                    <Label DockPanel.Dock="Top" Name="MovieSelectorTitle" HorizontalAlignment="Center" Margin="0,10,0,10" Foreground="White">Movie Selector</Label>
                    <ListBox Name="MovieSelectorListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" SelectionChanged="MovieSelectorListBox_SelectionChanged" FontSize="14" ItemsSource="{Binding Movies,Source={StaticResource model}}"/>
                </DockPanel>
                <GridSplitter VerticalAlignment="Stretch" Grid.Column="1" Width="5" Background="Gray" ResizeBehavior="PreviousAndNext"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Name="MovieDataRow" Height="*" MinHeight="150"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Name="ProcessStatusRow" Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Khaki" Margin="5,5,5,5" Name="MovieDataGrid" Grid.Row="0" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="MoviePropertyNameColumn" Width="Auto"/>
                            <ColumnDefinition Name="MoviePropertyValueColumn" Width="Auto"/>
                            <ColumnDefinition Name="MoviePropertyChangeColumn" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- File Name -->
                        <Label Grid.Row="0" Grid.Column="0">File Name</Label>
                        <Label Grid.Row="0" Grid.Column="1" Name="MovieFileNameValue" Content="{Binding Source={StaticResource model},Path=SelectedMovie.FileName}"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Name="MovieFileNameChange" MinWidth="100" Margin="3,3,3,3" TabIndex="0" />

                        <!-- Full Path -->
                        <Label Grid.Row="1" Grid.Column="0">Full Path</Label>
                        <Label Grid.Row="1" Grid.Column="1" Name="MovieFullPathValue" />
                        <TextBox Grid.Row="1" Grid.Column="2" Name="MovieFullPathChange" MinWidth="100" Margin="3,3,3,3" TabIndex="1" />

                        <!-- Frame Rate -->
                        <Label Grid.Row="2" Grid.Column="0">Frame Rate</Label>
                        <Label Grid.Row="2" Grid.Column="1" Name="MovieFrameRateValue"/>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Name="MovieFrameRateChange">
                            <Slider Height="23" Width="200" Name="MovieFrameRateChangeSlider" Margin="3,3,0,3" ValueChanged="MovieFrameRateChangeSlider_ValueChanged" TabIndex="2" />
                            <TextBox Height="23" Name="MovieFrameRateChangeText" Width="28" Margin="3,3,3,3" LostKeyboardFocus="MovieFrameRateChangeText_LostKeyboardFocus" GotKeyboardFocus="ValueTextBox_GotKeyboardFocus" TabIndex="3" />
                        </StackPanel>

                        <!-- Resolution -->
                        <Label Grid.Row="3" Grid.Column="0">Resolution</Label>
                        <Label Grid.Row="3" Grid.Column="1" Name="MovieResolutionValue"/>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Name="MovieResolutionChange">
                            <Slider Height="23" Width="200" Name="MovieResolutionChangeSlider" Margin="3,3,0,3" ValueChanged="MovieResolutionChangeSlider_ValueChanged" TabIndex="4" />
                            <TextBox Height="23" Name="MovieResolutionWidthChangeText" Width="28" Margin="3,3,3,3" LostKeyboardFocus="MovieResolutionWidthChangeText_LostKeyboardFocus" GotKeyboardFocus="ValueTextBox_GotKeyboardFocus" TabIndex="5" />
                            <TextBox Height="23" Name="MovieResolutionHeightChangeText" Width="28" Margin="3,3,3,3" LostKeyboardFocus="MovieResolutionHeightChangeText_LostKeyboardFocus" GotKeyboardFocus="ValueTextBox_GotKeyboardFocus" TabIndex="6" />
                            <Label Height="0" Width="0" Visibility="Hidden" Name="MovieResolutionGCD"/>
                        </StackPanel>

                        <!-- Colorspace -->
                        <Label Grid.Row="4" Grid.Column="0">Colorspace</Label>
                        <Label Grid.Row="4" Grid.Column="1" Name="MovieColorspaceValue"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" Name="MovieColorspaceChange" Margin="3,3,3,3" MinWidth="100" ItemsSource="{Binding Colorspaces,Source={StaticResource model}}" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="7" />
                    </Grid>
                    <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" Height="5" Background="Gray" ResizeBehavior="PreviousAndNext"/>
                    <TextBox Margin="5,5,5,5" Name="ProcessStatusTextBox" MinHeight="98" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Row="2"/>
                </Grid>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" Name="BottomButtonStackPanel" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="ProcessButton" Content="Process" Click="ProcessButton_Click" TabIndex="8" />
        </StackPanel>
        
    </Grid>
</Window>
