source/VidFilter/MainWindow.xaml

<Window x:Class="VidFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VidFilter" Height="350" Width="525">
    <Grid>
        <Label Content="File Name" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelFileName" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,35,0,0" Name="textFileName" VerticalAlignment="Top" Width="392" />
        <Grid Margin="12,74,99,129">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*" />
                <ColumnDefinition Width="114*" />
                <ColumnDefinition Width="155*" />
            </Grid.ColumnDefinitions>
            <Label Content="Cropping" Grid.Row="0" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelCrop" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Content="TopLeft" Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="BottomRight" Grid.Row="2" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelBottomRight" VerticalAlignment="Top" />
            <CheckBox Content="Pad Black" Grid.Row="0" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="81,5,0,0" Name="checkPadBlack" VerticalAlignment="Top" />
        </Grid>
        <Button Content="Process" Height="23" HorizontalAlignment="Left" Margin="12,276,0,0" Name="buttonProcess" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
